{
  "id": "Mahdi_Assari",
  "name": "Mahdi Assari Bime Bazar Test Project",
  "short_name": "Next PWA",
  "description": "This next.js app is a Mahdi Assari bime bazar test project",
  "icons": [
    {
      "src": "./nextjs-icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./nextjs-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./nextjs-icon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./nextjs-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}
